artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.1
model_uuid: f3ed87133ad64e68b3e65afcb12d5dab
run_id: 392fa4ee579c4f19966aae3590aa72bb
utc_time_created: '2023-04-04 19:41:34.839287'
